

<h1>Task Report Board</h1>

<%= Enum.map @tasks, fn(task) -> %>
    <%= if (!task.completed) do %>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><%= task.title %></h5>
                        <p><%= task.description %></p>
                        <p>Created by: <%= task.user.name %></p>
                        <p>Assigned to: <%= task.assigned.name %></p>
                    </div>
                </div>
            </div>
        </div>
    <% end %>
<% end %>
