<!-- Attribution to lecture notes -->
<%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>Oops, something went wrong!</p>
        </div>
    <% end %>

    <%= if @current_user do %>
        <div class="form-group", hidden>
            <%= text_input f, :user_id, class: "form-control", value: @current_user.id %>
            <%= error_tag f, :user_id %>
        </div>
    <% end %>

    <div class="form-group">
        <%= label f, :assigned_id, class: "control-label" %>
        <%= text_input f, :assigned_id, class: "form-control" %>
        <%= error_tag f, :assigned_id %>
    </div>

    <div class="form-group">
        <%= label f, :title, class: "control-label" %>
        <%= text_input f, :title, class: "form-control" %>
        <%= error_tag f, :title %>
    </div>

    <div class="form-group">
        <%= label f, :description, class: "control-label" %>
        <%= textarea f, :description, class: "form-control" %>
        <%= error_tag f, :description %>
    </div>

    <div class="form-group">
        <%= label f, :start_time, class: "control-label" %>
        <%= text_input f, :start_time, class: "form-control" %>
        <%= error_tag f, :start_time %>
    </div>

    <div class="form-group">
        <%= label f, :end_time, class: "control-label" %>
        <%= text_input f, :end_time, class: "form-control" %>
        <%= error_tag f, :end_time %>
    </div>

    <div class="form-group">
        <%= label f, :completed, class: "control-label" %>
        <%= checkbox f, :completed, class: "checkbox" %>
        <%= error_tag f, :completed %>
    </div>

    <div class="form-group">
        <%= submit "Submit", class: "btn btn-primary" %>
    </div>
<% end %>
